# Tochat

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzzz/tochat/: MainActivity.kt  ToChatApp.kt
app/src/main/java/com/gzzz/tochat/data/local/: ApiConfigDao.kt  ApiConfigEntity.kt  AppDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatSessionDao.kt  ChatSessionEntity.kt  KnowledgeChunkEntity.kt  KnowledgeDao.kt  KnowledgeDocumentEntity.kt  PromptTemplateDao.kt  PromptTemplateEntity.kt
app/src/main/java/com/gzzz/tochat/data/network/: ConnectivityObserver.kt
app/src/main/java/com/gzzz/tochat/data/provider/: GenerationError.kt  GptImageProvider.kt  GrokProvider.kt  ImageProvider.kt  ImageProviderIds.kt  ImageProviderRegistry.kt  ImageProviderRegistryImpl.kt  OpenAiChatClient.kt
app/src/main/java/com/gzzz/tochat/data/queue/: TaskQueue.kt
app/src/main/java/com/gzzz/tochat/data/remote/: ChatApiService.kt  GrokApiService.kt  ImageApiService.kt  ModelsApiService.kt
app/src/main/java/com/gzzz/tochat/data/repository/: GenerationRepository.kt  HistoryRepository.kt  KnowledgeRepository.kt  SettingsRepository.kt
app/src/main/java/com/gzzz/tochat/data/security/: SecureStorage.kt
app/src/main/java/com/gzzz/tochat/data/storage/: StorageCleaner.kt
app/src/main/java/com/gzzz/tochat/data/template/: BuiltInTemplates.kt
app/src/main/java/com/gzzz/tochat/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/gzzz/tochat/domain/model/: GenerationRequest.kt  GenerationResult.kt  ProviderConfig.kt
app/src/main/java/com/gzzz/tochat/service/: GenerationService.kt
app/src/main/java/com/gzzz/tochat/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/gzzz/tochat/ui/components/: MessageBubble.kt  ParamsBottomSheet.kt
app/src/main/java/com/gzzz/tochat/ui/imagedetail/: ImageDetailScreen.kt
app/src/main/java/com/gzzz/tochat/ui/navigation/: AppNavigation.kt
app/src/main/java/com/gzzz/tochat/ui/session/: SessionDrawerContent.kt
app/src/main/java/com/gzzz/tochat/ui/settings/: ApiConfigEditDialog.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gzzz/tochat/ui/template/: TemplateSheet.kt  TemplateViewModel.kt
app/src/main/java/com/gzzz/tochat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gzzz/tochat/util/: AiReplyShareImage.kt  FileTextExtractor.kt  ImagePickerUtil.kt  RecentPhotosLoader.kt
app/src/main/java/com/gzzz/toimage/: MainActivity.kt  ToimageApp.kt
app/src/main/java/com/gzzz/toimage/data/local/: ApiConfigDao.kt  ApiConfigEntity.kt  AppDatabase.kt  ChatMessageDao.kt  ChatMessageEntity.kt  ChatSessionDao.kt  ChatSessionEntity.kt  PromptTemplateDao.kt  PromptTemplateEntity.kt
app/src/main/java/com/gzzz/toimage/data/network/: ConnectivityObserver.kt
app/src/main/java/com/gzzz/toimage/data/provider/: GenerationError.kt  GptImageProvider.kt  GrokProvider.kt  ImageProvider.kt  ImageProviderIds.kt  ImageProviderRegistry.kt  ImageProviderRegistryImpl.kt  OpenAiChatClient.kt
app/src/main/java/com/gzzz/toimage/data/queue/: TaskQueue.kt
app/src/main/java/com/gzzz/toimage/data/remote/: ChatApiService.kt  GrokApiService.kt  (+2 more)
app/src/main/java/com/gzzz/toimage/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/gzzz/toimage/service/: GenerationService.kt
app/src/main/java/com/gzzz/toimage/util/: FileTextExtractor.kt  ImagePickerUtil.kt  RecentPhotosLoader.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
(+34 files in other folders)
